ManifestFileVersion: 0
CRC: 3771629113
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a6e3a6170af0d3df7937a60b7b5a81b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4a6e3a6170af0d3df7937a60b7b5a81b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprite/UI/Icon/Icon.spriteatlasv2
Dependencies:
- D:/unity/Vampire Survivor-like/AssetBundles/Windows/rpgitems_png
