ManifestFileVersion: 0
CRC: 2105395671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99548b296b83c3e67cca31dfc1d0e699
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 99548b296b83c3e67cca31dfc1d0e699
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprite/UI/Icon/Icon.spriteatlasv2
Dependencies: []
