ManifestFileVersion: 0
CRC: 4226205122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6528bb5e495f63744822f56b3a2d4a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e6528bb5e495f63744822f56b3a2d4a0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprite/UI/Icon/Icon.spriteatlasv2
Dependencies:
- D:/unity/Vampire Survivor-like/AssetBundles/Windows/rpgitems_png
