ManifestFileVersion: 0
CRC: 2298902302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 216618fc68501ebf509391cd7b4891f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 216618fc68501ebf509391cd7b4891f6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprite/Enemy/Enemy.spriteatlasv2
Dependencies: []
