ManifestFileVersion: 0
CRC: 566952244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d44d8e8bc2f2e4de590bee6589ee8cba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 923768aebf385ad86f7762daa8034951
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d44d8e8bc2f2e4de590bee6589ee8cba
HashAppended: 0
ClassTypes:
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprite/rpgItems.png
Dependencies: []
