ManifestFileVersion: 0
CRC: 1768037907
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3fd788b4b6110a2309dbe6ed61dfc61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 923768aebf385ad86f7762daa8034951
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a3fd788b4b6110a2309dbe6ed61dfc61
HashAppended: 0
ClassTypes:
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprite/rpgItems.png
Dependencies: []
