[Licensing::Module] Trying to connect to existing licensing client channel...
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-yurisa" at "2026-02-08T10:39:32.4995309Z"
[Licensing::Client] Code 10 while verifying Licensing Client signature (process Id: 7568, path: "D:/UnityHub/Unity Hub/UnityLicensingClient_V1/Unity.Licensing.Client.exe")
[Licensing::Module] LicensingClient has failed validation; ignoring
[Licensing::Client] Error: HandshakeResponse reported an error:
	ResponseCode: 505
	ResponseStatus: Unsupported protocol version '1.16.2'.
[Licensing::Module] Error: Failed to handshake to channel: "LicenseClient-yurisa"
[Licensing::IpcConnector] LicenseClient-yurisa channel disconnected successfully.
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-yurisa-2022.3.62" at "2026-02-08T10:39:32.5630232Z"
[Licensing::Client] Code 10 while verifying Licensing Client signature (process Id: 45340, path: "C:/Program Files/Unity/Hub/Editor/2022.3.62f2/Editor/Data/Resources/Licensing/Client/Unity.Licensing.Client.exe")
[Licensing::Module] LicensingClient has failed validation; ignoring
[Licensing::Client] Handshaking with LicensingClient:
  Version:                 1.16.2+bdef8f5
  Session Id:              d7da27317e0e4b7482ed0246516b10c0
  Correlation Id:          c2cf1bb8d30b889129c607315b7a3e72
  External correlation Id: 7047921189459631549
  Machine Id:              Ue8a8mqLlEZqJ76oVoFlJ8k6gKo=
[Licensing::Module] Successfully connected to LicensingClient on channel: "LicenseClient-yurisa-2022.3.62" (connect: 0.00s, validation: 0.05s, handshake: 0.01s)
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-yurisa-2022.3.62-notifications" at "2026-02-08T10:39:32.6193371Z"
[Licensing::Module] Error: Access token is unavailable; failed to update
[Licensing::Client] Successfully updated license
Built from '2022.3/china_unity/release' branch; Version is '2022.3.62f2c1 (92e6e6be66dc) revision 9627366'; Using compiler version '192829333'; Build Type 'Release'
OS: 'Windows 11  (10.0.26200) 64bit CoreCountrySpecific' Language: 'zh' Physical Memory: 16232 MB
[Licensing::Client] Successfully resolved entitlement details
[Licensing::Module] Serial number assigned to: "F4-Y67P-CGHK-ADC7-UTDZ-XXXX"
BatchMode: 1, IsHumanControllingUs: 0, StartBugReporterOnCrash: 0, Is64bit: 1, IsPro: 0
[Licensing::Client] Successfully resolved entitlement details

COMMAND LINE ARGUMENTS:
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Unity.exe
-batchmode
-nographics
-quit
-projectPath
D:\unity\Vampire Survivor-like
-runTests
-testPlatform
PlayMode
-testResults
D:\unity\Vampire Survivor-like\PlayModeTestResults.xml
-logFile
D:\unity\Vampire Survivor-like\PlayModeTestLog.txt
Successfully changed project path to: D:\unity\Vampire Survivor-like
D:/unity/Vampire Survivor-like
It looks like another Unity instance is running with this project open.

Multiple Unity instances cannot open the same project.

Project: D:/unity/Vampire Survivor-like
Fatal Error! It looks like another Unity instance is running with this project open.

Multiple Unity instances cannot open the same project.

Project: D:/unity/Vampire Survivor-like
Crash!!!
SymInit: Symbol-SearchPath: 'C:/Program Files/Unity/Hub/Editor/2022.3.62f2/Editor/Data/Mono;.;D:\unity\Vampire Survivor-like;D:\unity\Vampire Survivor-like\Library\BurstCache\JIT;C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor;C:\WINDOWS;C:\WINDOWS\system32;', symOptions: 534, UserName: 'yurisa'
OS-Version: 10.0.0
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\Unity.exe:Unity.exe (00007FF754540000), size: 91111424 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2022.3.62.59110
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFC29560000), size: 2519040 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFC28100000), size: 823296 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFC26B90000), size: 4124672 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FFC26820000), size: 1536000 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFC271B0000), size: 1355776 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFC28AA0000), size: 1855488 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFC266B0000), size: 159744 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFC29000000), size: 176128 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\libfbxsdk.dll:libfbxsdk.dll (00007FFB87A90000), size: 8019968 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2020.3.7.0
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\s3tcompress.dll:s3tcompress.dll (00007FFBE44B0000), size: 180224 (result: 0), SymType: '-deferred-', PDB: ''
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\etccompress.dll:etccompress.dll (00007FFBB5520000), size: 5070848 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFC289E0000), size: 737280 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFC26A60000), size: 1228800 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\ispc_texcomp.dll:ispc_texcomp.dll (00007FFBC6E90000), size: 1826816 (result: 0), SymType: '-deferred-', PDB: ''
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\compress_bc7e.dll:compress_bc7e.dll (00007FFBC7850000), size: 1433600 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFC27560000), size: 692224 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 7.0.26100.7623
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFC27100000), size: 667648 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFC278F0000), size: 679936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\FreeImage.dll:FreeImage.dll (0000000180000000), size: 5783552 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 3.18.0.0
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\WinPixEventRuntime.dll:WinPixEventRuntime.dll (00007FFC21EA0000), size: 45056 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.0.1812.6001
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFC279A0000), size: 7680000 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFC27620000), size: 1146880 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFC283B0000), size: 475136 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\wintypes.dll:wintypes.dll (00007FFC26F90000), size: 1482752 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFC28C70000), size: 3694592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\umbraoptimizer64.dll:umbraoptimizer64.dll (00007FFBC5ED0000), size: 1187840 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\SHLWAPI.dll:SHLWAPI.dll (00007FFC27360000), size: 417792 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFC28430000), size: 1667072 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7462
C:\WINDOWS\System32\IMM32.dll:IMM32.dll (00007FFC285D0000), size: 200704 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFC05010000), size: 561152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.44.35211.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFC12030000), size: 122880 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.44.35211.0
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFC29040000), size: 4759552 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFC050E0000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.44.35211.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFC277E0000), size: 876544 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (00007FFC266E0000), size: 524288 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFBC5DB0000), size: 1114112 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFBE2D70000), size: 184320 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FFC24E10000), size: 212992 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\SYSTEM32\WINHTTP.dll:WINHTTP.dll (00007FFC1FD00000), size: 1212416 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7462
C:\WINDOWS\SYSTEM32\bcrypt.dll:bcrypt.dll (00007FFC265A0000), size: 172032 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFC192B0000), size: 217088 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\SYSTEM32\HID.DLL:HID.DLL (00007FFC24AE0000), size: 61440 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\SketchUpAPI.dll:SketchUpAPI.dll (00007FFB871F0000), size: 8990720 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 23.0.0.0
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFC22AF0000), size: 196608 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\NativeProxyHelper.dll:NativeProxyHelper.dll (00007FFBC5850000), size: 1789952 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFC1F7F0000), size: 45056 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\WINDOWS\SYSTEM32\WSOCK32.dll:WSOCK32.dll (00007FFC21040000), size: 40960 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\SketchUpCommonPreferences.dll:SketchUpCommonPreferences.dll (00007FFBD76D0000), size: 499712 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 23.0.0.0
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FFC231A0000), size: 278528 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\SYSTEM32\Secur32.dll:Secur32.dll (00007FFC228D0000), size: 53248 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1
C:\WINDOWS\SYSTEM32\SSPICLI.DLL:SSPICLI.DLL (00007FFC256E0000), size: 299008 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\OpenRL.dll:OpenRL.dll (00000188A50E0000), size: 12779520 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.5.0.2907
C:\WINDOWS\SYSTEM32\MSWSOCK.DLL:MSWSOCK.DLL (00007FFC259D0000), size: 438272 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\SYSTEM32\MSVCP100.dll:MSVCP100.dll (0000000072780000), size: 622592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.40219.325
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\embree.dll:embree.dll (00007FFB86200000), size: 16711680 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.14.0.0
C:\WINDOWS\SYSTEM32\MSVCR100.dll:MSVCR100.dll (0000000072820000), size: 860160 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.40219.325
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\tbb.dll:tbb.dll (00007FFBD2270000), size: 413696 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2017.0.2016.1004
C:\WINDOWS\SYSTEM32\MSVCP120.dll:MSVCP120.dll (00007FFBCCCA0000), size: 679936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 12.0.40664.0
C:\WINDOWS\SYSTEM32\MSVCR120.dll:MSVCR120.dll (00007FFBCA260000), size: 978944 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 12.0.40664.0
C:\Program Files\Unity\Hub\Editor\2022.3.62f2\Editor\OpenRL_pthread.dll:OpenRL_pthread.dll (00000188A5D30000), size: 61440 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.9.0.0
C:\WINDOWS\SYSTEM32\MSASN1.dll:MSASN1.dll (00007FFC25D00000), size: 77824 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFC25CB0000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFC26770000), size: 675840 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\SYSTEM32\cfgmgr32.DLL:cfgmgr32.DLL (00007FFC26240000), size: 356352 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFC25440000), size: 110592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\system32\uxtheme.dll:uxtheme.dll (00007FFC229F0000), size: 700416 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\ProgramData\A-Volute\DellInc.AlienwareSoundCenter\Modules\ScheduledModules\x64\AudioDevProps2.dll:AudioDevProps2.dll (00007FFBDFFE0000), size: 1249280 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.6.12.0
C:\ProgramData\A-Volute\DellInc.AlienwareSoundCenter\Modules\ScheduledModules\x64\NahimicOSD.dll:NahimicOSD.dll (00007FFBEC2C0000), size: 712704 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.2.25.0
C:\ProgramData\A-Volute\DellInc.AlienwareSoundCenter\Modules\ScheduledModules\x64\ProductInfo.dll:ProductInfo.dll (00007FFBF03A0000), size: 135168 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.5.13.0
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFC24270000), size: 8773632 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\SHCORE.dll:SHCORE.dll (00007FFC281D0000), size: 1003520 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFC265D0000), size: 167936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFC25C90000), size: 110592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (00007FFC25390000), size: 237568 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7019
C:\WINDOWS\System32\imagehlp.dll:imagehlp.dll (00007FFC278C0000), size: 131072 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\gpapi.dll:gpapi.dll (00007FFC25A40000), size: 204800 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\Windows\System32\cryptnet.dll:cryptnet.dll (00007FFC1F780000), size: 241664 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FFC213D0000), size: 61440 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\NSI.dll:NSI.dll (00007FFC27610000), size: 40960 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\system32\IconCodecService.dll:IconCodecService.dll (00007FFC0D6D0000), size: 45056 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFC217B0000), size: 2293760 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7623
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFC282F0000), size: 720896 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2001.12.10941.16384
C:\WINDOWS\System32\netprofm.dll:netprofm.dll (00007FFC1F980000), size: 458752 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\System32\npmproxy.dll:npmproxy.dll (00007FFC1A130000), size: 102400 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.7309
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFC23C10000), size: 2367488 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.5074

========== OUTPUTTING STACK TRACE ==================

0x00007FFC26C5A80A (KERNELBASE) RaiseException
0x00007FF7561E2A50 (Unity) EditorMonoConsole::LogToConsoleImplementation
0x00007FF7561E343C (Unity) EditorMonoConsole::LogToConsoleImplementation
0x00007FF756E7781F (Unity) DebugStringToFilePostprocessedStacktrace
0x00007FF756E76F7A (Unity) DebugStringToFile
0x00007FF75634F0E7 (Unity) HandleProjectAlreadyOpenInAnotherInstance
0x00007FF756351688 (Unity) Application::InitializeProject
0x00007FF7567CEC25 (Unity) WinMain
0x00007FF757B921FE (Unity) __scrt_common_main_seh
0x00007FFC2812E8D7 (KERNEL32) BaseThreadInitThunk
0x00007FFC295EC53C (ntdll) RtlUserThreadStart

========== END OF STACKTRACE ===========

A crash has been intercepted by the crash handler. For call stack and other details, see the latest crash report generated in:
 * C:/Users/yurisa/AppData/Local/Temp/Unity/Editor/Crashes
