ManifestFileVersion: 0
CRC: 1420564355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad507a897270d41fc9b012c34448646b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 923768aebf385ad86f7762daa8034951
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ad507a897270d41fc9b012c34448646b
HashAppended: 0
ClassTypes:
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprite/rpgItems.png
Dependencies: []
