ManifestFileVersion: 0
CRC: 857788485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcc592051b1846883a581e55b8efce37
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fcc592051b1846883a581e55b8efce37
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sound/Sfx/Exp.wav
- Assets/Art/Sound/Sfx/HomeBg.mp3
- Assets/Art/Sound/Sfx/Retro Event Acute 11.wav
- Assets/Art/Sound/Sfx/ButtonClick.wav
- Assets/Art/Sound/Sfx/BombExplosion.wav
- Assets/Art/Sound/Sfx/LevelUp.wav
- Assets/Art/Sound/Sfx/Hurt.wav
- Assets/Art/Sound/Sfx/EnemyDie.mp3
- Assets/Art/Sound/Sfx/Knife.wav
- Assets/Art/Sound/Sfx/Ball.wav
- Assets/Art/Sound/Sfx/Retro Event UI 01.wav
- Assets/Art/Sound/Sfx/Health.wav
- Assets/Art/Sound/Sfx/Achievement.wav
- Assets/Art/Sound/Sfx/Death.wav
- Assets/Art/Sound/Sfx/Retro Event Acute 08.wav
- Assets/Art/Sound/Sfx/Treasuer_chest.wav
- Assets/Art/Sound/Sfx/Walk.wav
Dependencies: []
