ManifestFileVersion: 0
CRC: 3586188899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1e7ec7eefece4fb178aaa54ad60aab0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c1e7ec7eefece4fb178aaa54ad60aab0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprite/Enemy/Enemy.spriteatlasv2
Dependencies: []
