ManifestFileVersion: 0
CRC: 2105395671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45d8c16331a90d412042310a9a31998f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 45d8c16331a90d412042310a9a31998f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprite/UI/Icon/Icon.spriteatlasv2
Dependencies: []
