ManifestFileVersion: 0
CRC: 1050968591
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c004f5f9eb4f4e119a16e51826280e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 923768aebf385ad86f7762daa8034951
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9c004f5f9eb4f4e119a16e51826280e7
HashAppended: 0
ClassTypes:
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprite/rpgItems.png
Dependencies: []
