ManifestFileVersion: 0
CRC: 3778973764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 144afbca526d792bd2b519f0119bc382
  TypeTreeHash:
    serializedVersion: 2
    Hash: a09bf75c6e9189d793bd3ae3deed754b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 144afbca526d792bd2b519f0119bc382
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f338a2ae402b4824e87d5c66e23f5846, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Art/UIPrefab/UIGameOverPanel.prefab
Dependencies:
- D:/unity/Vampire Survivor-like/AssetBundles/Windows/fusion-pixel-12px-proportional-zh_hans_ttf
