ManifestFileVersion: 0
CRC: 3898616395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b65429d0ae39ef7d39259db1dfcc27e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0b65429d0ae39ef7d39259db1dfcc27e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprite/UI/Icon/Icon.spriteatlasv2
Dependencies: []
