ManifestFileVersion: 0
CRC: 657158650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99462f0a5fd22c585958ea0b98a9f41e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 99462f0a5fd22c585958ea0b98a9f41e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprite/UI/Icon/Icon.spriteatlasv2
Dependencies:
- D:/unity/Vampire Survivor-like/AssetBundles/Android/rpgitems_png
