ManifestFileVersion: 0
CRC: 2096817712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a170d8c1f3db9a0a459570719a4441bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a170d8c1f3db9a0a459570719a4441bd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprite/UI/Icon/Icon.spriteatlasv2
Dependencies: []
